# mediasorter

./: pom.xml  run.bat
src/main/java/cz/moskovcak/mediasorter/: FileList.java  MediaSorter.java  MediaSorterApp.java  uTorrentProxy.java
src/main/resources/: log4j.properties  spring-config.xml
src/test/java/cz/moskovcak/mediasorter/: MediaSorterAppTests.java  SpringAppTests.java
